<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>119</x>
      <y>56</y>
      <w>553</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>title=Sign up sequence diagram
title=User Story 1
obj=Guest~a ACTOR EXECUTION
obj=SignUpForm \n Boundary Class~b ACTIVE EXECUTION
obj=SignUp \n Control Class~c ACTIVE EXECUTION
obj=User \n Entity Class~d ACTIVE EXECUTION

off=b; off=d; off=c;
on=b;
a-&gt;&gt;&gt;b : 1. Input Username &amp; Password;
on=c;
b-&gt;&gt;&gt;c : 2. Transfer inputs;
on=d;
c-&gt;&gt;&gt;d : 3. Create new member;
d.&gt;c : 4. Return new member;
off=d;
c.&gt;b : 5. Send acknowledgement;
off=c;
b.&gt;a : 6. Display register confirmation;
off=b;
off=a;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
