<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>21</x>
      <y>0</y>
      <w>889</w>
      <h>952</h>
    </coordinates>
    <panel_attributes>title=User Story 5
obj=User~a ACTOR EXECUTION
obj=:User Interface Post~b  EXECUTION
obj=:Post~c EXECUTION
obj=:User~d EXECUTION

off=b,c,d;

on=b;
a-&gt;&gt;&gt;b: 1.  Send signal to edit a post;
on=c;
b-&gt;&gt;&gt;c: 2. Request the desired post from database;
c.&gt;b: 3. Return the desired post;
b-&gt;&gt;&gt;c: 4. Call Edit Post function;
on=d;
c-&gt;&gt;&gt;d: 5. Request user ID;
d.&gt;c: 6. Return user ID;
off=d;
c-&gt;c +: 7. Validate user
tick=

combinedFragment=alt~alt1 a d;
c: [not post owner];
c.&gt;b: 8. Return warning message;
b.&gt;a: 9. Display warning message;
..=alt1;
c: [post owner]
c.&gt;b: 8. Request new description;
off=c;
b.&gt;a: 9. Prompt for new description;
off=b;
on=b;
a-&gt;&gt;&gt;b: 10. Enter new description;
on=c;
b-&gt;&gt;&gt;c: 11. Forward new description;
c-&gt;c +: 12. Perform modification;
tick=
c.&gt;b: 13. Return the modified Post object;
off=c;
b.&gt;a: 14. Display the modified post;
off=b;
off=a;
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
