<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>973</w>
      <h>910</h>
    </coordinates>
    <panel_attributes>title=User Story 9
obj=Admin/Moderator~a ACTOR EXECUTION
obj=:UI Post~b EXECUTION
obj=:Utilities~c EXECUTION
obj=:Comment~d EXECUTION
obj=:Post~e EXECUTION

off=b,c,d,e;

on=b;
a-&gt;&gt;&gt;b: 1. Link to comment directory;
b.&gt;a: 2. Display comment;
off=b;
on=b;
a-&gt;&gt;&gt;b: 3. Send delete comment request;
on=c;
b-&gt;&gt;&gt;c: 4. Forward request;
c-&gt;c +: 5. Authorize user;
tick=
combinedFragment=alt~alt1 a e;
c: [authorized user]
on=d;
c-&gt;&gt;&gt;d: 6. Delete comment;
d.&gt;c: 7. Send successful notification;
off=d;
on=e;
c-&gt;&gt;&gt;e: 8. Remove comment from current post;
e.&gt;c: 9. Send successful notification;
off=e;
c.&gt;b: 10. Return successful notification;
b.&gt;a: 11. Display notification;
..=alt1;
c: [unauthorized user]
c.&gt;b: 6. Send error message;
off=c;
b.&gt;a: 7. Display error message;
off=b;
off=a;
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
