<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>104</x>
      <y>0</y>
      <w>704</w>
      <h>888</h>
    </coordinates>
    <panel_attributes>title=As a member / moderator / administrator, I want to post a new comment.
title=User Story 6
obj=User~a ACTOR EXECUTION
obj=:Post Interface Class~b ACTIVE EXECUTION
obj=:Ultilities Class~c EXECUTION
obj=:User\n Class~d EXECUTION
obj=:Comment Class~e EXECUTION
obj=:Post\n Class~f EXECUTION

off=c; off=d; off=e; off=f;
a-&gt;&gt;&gt;b : 1.Submit comment;
on=c;
b-&gt;&gt;&gt;c : 2.Transfer comment;
on=d;
c-&gt;&gt;&gt;d : 3.Request UserID;
d.&gt;c : 4.Retrieve UserID;
//c-&gt;&gt;&gt;d : 3.Create Comment object;
//d-&gt;&gt;&gt;c : 4.Return Comment object;
off=d;
on=e;
c-&gt;&gt;&gt;e : 5.Create Comment object;
e.&gt;c : 6.Return Comment object;
off=e;
on=f;
c-&gt;&gt;&gt;f : 8.Add Comment to Post;
f.&gt;c : 9.Return the modified Post;
off=f;
c.&gt;b : 10.Retrieve modified Post;
off=c;
b.&gt;a : 11.Display comment in a block;
off=b;
off=a;
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
