<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>77</x>
      <y>0</y>
      <w>693</w>
      <h>1043</h>
    </coordinates>
    <panel_attributes>title=User Story 3
obj=User~a ACTOR EXECUTION
obj=:UI System~b EXECUTION
obj=:Login Controller~c EXECUTION
obj=:User~d EXECUTION

off=b; off=c; off=d;

on=b;
a-&gt;&gt;&gt;b: 1. Call login function;
on=c;
b-&gt;&gt;&gt;c: 2. Forward call;
c.&gt;b: 3. Request username and password;
off=c;
b.&gt;a: 4. Forward request;
off=b;

on=b;
a-&gt;&gt;&gt;b: 5. Enter username and password;
on=c;
b-&gt;&gt;&gt;c: 6. Forward inputs;
on=d;
c-&gt;&gt;&gt;d: 7. Get user database;
d.&gt;c: 8. Return list of users;
off=d;
c-&gt;c +: 9. Validate user;
tick=
combinedFragment=alt~alt1 a d;
c: [invalid username or password];
c.&gt;b: 10. Send error message;
b.&gt;a: 11. Display error message;
..=alt1;
c: [valid username and password];
c-&gt;c +: 10. Store user in current session;
tick=
c.&gt;b: 11. Return successful message;
off=c;
b.&gt;a: 12. Display successful message;
off=b;
off=a;
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
