<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>77</x>
      <y>0</y>
      <w>735</w>
      <h>742</h>
    </coordinates>
    <panel_attributes>title=Sign up sequence diagram
obj=Guest~a ACTOR EXECUTION
obj=:SignUpForm \n Boundary Class~b ACTIVE EXECUTION
obj=:SignUp \n Control Class~c ACTIVE EXECUTION
obj=:User \n Entity Class~d ACTIVE EXECUTION
off=d; off=c;
a-&gt;&gt;&gt;b : 1. Input Username &amp; Password;
on=c;
b-&gt;&gt;&gt;c : 2. Transfer input;
c-&gt;c + : 3. Validate input;

tick=
combinedFragment=alt~alt1;
on=d;
c : [valid]
c-&gt;&gt;&gt;d : 4. Create new member;
d.&gt;c : 5. Return new member;
off=d;
c.&gt;b : 6.Send acknowledgement;
off=c;
b.&gt;a : 7. Display register confirmation;
..=alt1;

tick=
on=c;
c: [not valid]
c.&gt;b : 4. Have user input again;
off=c;
b.&gt;a : 5. Display request;
off=b;
off=a;
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
